<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_cadastro"
    android:orientation="vertical"
    tools:context=".activity.Cadastro_Activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtImptNome"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:hint="Nome"
                android:textColorHint="#969696"
                app:counterEnabled="true"
                app:counterMaxLength="70"
                app:counterTextAppearance="@style/contador_Text"
                app:hintTextAppearance="@style/HintTextFloating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/bg_edttxt"
                    android:inputType="text"
                    android:maxLength="70"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/tamanho_fonte" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtImptIdade"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:hint="Data Nasc."
                android:textColorHint="#969696"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:counterTextAppearance="@style/contador_Text"
                app:hintTextAppearance="@style/HintTextFloating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_nascimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/bg_edttxt"
                    android:inputType="date"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/tamanho_fonte" />


            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/rdGp_GrauTEA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp">

                <RadioButton
                    android:id="@+id/rdbtn_nivel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nível 1: leve (necessita de pouco suporte)"
                    android:textColor="#494949" />

                <RadioButton
                    android:id="@+id/rdbtn_nivel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Nível 2: moderado (necessitam de suporte)"
                    android:textColor="#494949" />

                <RadioButton
                    android:id="@+id/rdbtn_nivel3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Nível 3: severo (necessitam de maior suporte/apoio)"
                    android:textColor="#494949" />
            </RadioGroup>

            <TextView
                android:id="@+id/txtvw_naoObrigatorio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Não Obrigatório"
                android:textColor="#B71C1C" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtImptEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:hint="E-mail"
                android:textColorHint="#969696"
                app:counterEnabled="true"
                app:counterMaxLength="70"
                app:counterTextAppearance="@style/contador_Text"
                app:hintTextAppearance="@style/HintTextFloating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/bg_edttxt"
                    android:inputType="textEmailAddress"
                    android:maxLength="70"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/tamanho_fonte" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtImptSenha"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:hint="Senha"
                android:textColorHint="#969696"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:counterTextAppearance="@style/contador_Text"
                app:hintTextAppearance="@style/HintTextFloating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_Senha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/bg_edttxt"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="@dimen/tamanho_fonte" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/ll_FAB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/FAB_DeletarCasUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        app:backgroundTint="#F8B8B8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:maxImageSize="35dp"
                        app:rippleColor="#CE3939"
                        app:srcCompat="@drawable/deletar_imagem" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/FAB_gravarCasUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right|end"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        app:backgroundTint="#E2AFEE9D"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:maxImageSize="35dp"
                        app:rippleColor="#FC13F100"
                        app:srcCompat="@drawable/certo" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>