<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D6D6"
    tools:context=".activity.MontarFrase">

    <LinearLayout
        android:id="@+id/ll_falar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edttxt_MF_fraseMontada"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:enabled="false"
            android:inputType="textMultiLine"

            android:scrollbars="vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="#F7090505"
            android:textSize="15dp" />

        <ImageButton
            android:id="@+id/imgbtn_MF_playAudio"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/play_audio" />

        <ImageButton
            android:id="@+id/imgbtn_MF_StopAudio"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/stop_audio" />

        <ImageButton
            android:id="@+id/imgbtn_MF_LimparAudio"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/limpar_audio" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcrtvw_listarMontarFrese"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_falar" />


    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/fab_speed_dial_MontarFrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/menu_fab_comunicacao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:miniFabBackgroundTint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>