<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0066C0"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".MainActivity">


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="@string/txt_titulo"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="35sp" />

            <LinearLayout
                android:id="@+id/ll_total2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20sp"
                android:paddingLeft="20sp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/txtvw_totalcalculado2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtvw_zerado"
                    android:textAlignment="center"
                    android:textColor="#0ED610"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cinco_centavos"
                android:textColor="#ffffff"
                android:textSize="20dp" />



            <LinearLayout
                android:id="@+id/ll_cincoCents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A9586CB1"
                android:orientation="horizontal"
                android:padding="5sp">

                <EditText
                    android:id="@+id/edtxt5cents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:hint="@string/hint_cincoCents"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/txtvw5cents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtvw_zerado"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DezCentavos"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/ll_DezCents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A9586CB1"
                android:orientation="horizontal"
                android:padding="5sp">

                <EditText
                    android:id="@+id/edtxt10cents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:hint="@string/hint_dezCents"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/txtvw10cents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtvw_zerado"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vinteCincoCents"
                android:textColor="#ffffff"

                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/ll_VinteCincoCents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A9586CB1"
                android:orientation="horizontal"
                android:padding="5sp">


                <EditText
                    android:id="@+id/edtxt25cents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:hint="@string/hint_25"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/txtvw25cents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtvw_zerado"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cinquentaCents"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/ll_CinquentaCents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A9586CB1"
                android:orientation="horizontal"
                android:padding="5sp">


                <EditText
                    android:id="@+id/edtxt50cents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:hint="@string/hint_50"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/txtvw50cents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtvw_zerado"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Um_Real"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/ll_UmReal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A9586CB1"
                android:orientation="horizontal"
                android:padding="5sp">


                <EditText
                    android:id="@+id/edtxt1real"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:hint="@string/hint_1"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/txtvw1real"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtvw_zerado"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/txtvw_totalcalculado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtvw_zerado"
                    android:textAlignment="center"
                    android:textColor="#0ED610"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>