# Projetos_Android

./: .gitignore.txt  SUBIR-GIT.txt  SalvamentoAutomático_pgt galinheiro.skp  pgt galinheiro.skb  pgt galinheiro.skp
ANDROID/FirebaseExemplos/: settings.gradle
ANDROID/Organizze/: build.gradle
ANDROID/Organizze/app/: build.gradle  google-services.json
ANDROID/Organizze/app/src/main/: AndroidManifest.xml
ANDROID/Organizze/app/src/main/java/br/com/organizze/activity/: MainActivity.java  cadastro.java
ANDROID/Organizze/app/src/main/java/br/com/organizze/activity/activity/: CadastroActivity.java  DespesasActivity.java  LoginActivity.java  MainActivity.java  PrincialActivity.java  ReceitasActivity.java  cadastro.java
ANDROID/Organizze/app/src/main/java/br/com/organizze/activity/config/: FirebaseConfiguracao.java
ANDROID/Organizze/app/src/main/java/br/com/organizze/activity/helper/: Base64Custom.java  DataCustom.java
ANDROID/Organizze/app/src/main/java/br/com/organizze/activity/model/: Movimentacao.java  Usuario.java
ANDROID/Organizze/app/src/main/res/drawable/: ic_email_cinza_24dp.xml  ic_nome_cinza_24dp.xml  ic_senha_cinza_24dp.xml
ANDROID/Organizze/app/src/main/res/layout/: activity_cadastro.xml  activity_despesas.xml  activity_princial.xml  activity_receitas.xml  content_princial.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_5.xml  login.xml
ANDROID/Organizze/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ANDROID/TextoEmVoz/: settings.gradle
ANGULAR/app-todo/: angular.json  package-lock.json  package.json
ANGULAR/primeiro_projeto/: angular.json  package-lock.json  package.json
ANGULAR/viaCep/: README.md  angular.json  package-lock.json  package.json
AmigoAzul+Unity/: INSERT SQL.txt  build.gradle  settings.gradle
AmigoAzul_Unity/: SUBIR-GIT.txt
AmigoAzul_Unity/app/: build.gradle  google-services.json
AmigoAzul_Unity/app/src/androidTest/java/br/com/amigoazul/: ExampleInstrumentedTest.java
AmigoAzul_Unity/app/src/main/: AndroidManifest.xml
AmigoAzul_Unity/app/src/main/java/br/com/amigoazul/activity/: Introducao_Activity.java  MainMenu.java  Objetos.java  Sentimentos.java  Splash_Activity.java
AmigoAzul_Unity/app/src/main/java/br/com/amigoazul/adapter/: ListarMontarFreseAdapter.java  ListarSentimentosAdapter.java  ListarUsuarioAdapter.java
AmigoAzul_Unity/app/src/main/java/br/com/amigoazul/helper/: InserirDadosBD.java  Links.java  SALVAR_FOTO.java  intfceAtividadeDAO.java
AmigoAzul_Unity/app/src/main/java/br/com/amigoazul/model/: ListaUsuario.java
AmigoAzul_Unity/app/src/main/res/drawable/: bg_arrasta_solta.xml  bg_over_arrasta_solta.xml  botao_comunicar.xml  btn_atvdade_custom.xml  btn_atvdade_press.xml  btn_comunic_custom.xml  ic_confg_menu_princiapl.xml
AmigoAzul_Unity/app/src/main/res/layout/: foto_excluir.xml  introducao.xml  lista_motar_frase_adapter.xml  lista_objetos_adapter.xml  menu_comunicacao.xml  montar_frase.xml  splash.xml  texto_foto.xml
AmigoAzul_Unity/app/src/main/res/menu/: menu_fab_comunicacao.xml
AmigoAzul_Unity/app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  styles.xml
Anotacoes/app/: build.gradle
AnotacoesSharedPref/app/: build.gradle
CONSTRUCT 2/: c2license.txt
CONSTRUCT 2/ArrastaSolta/: ArrastaSolta.caproj  ArrastaSolta.uistate.xml  New project.uistate.xml
CONSTRUCT 2/FirstProject/: New project.caproj  New project.uistate.xml
CONSTRUCT 2/FirstProjeto/: New project.caproj  New project.capx.autosave  New project.capx.backup1  New project.uistate.xml
CONSTRUCT 2/Memoria/: Memoria.caproj  Memoria.uistate.xml
CONSTRUCT 2/sistema_login/: Sistema_login.capx  Sistema_login.capx.autosave  Sistema_login.capx.backup1
EnvioSMS/app/: build.gradle
FLUTTER/RESOURCES ADOBE XD/: Adobe XD - Starter Kit.xd  google sheet.xd
FLUTTER/amigo_azul/: README.md  pubspec.yaml
site/: home.html  home_thaise.html  index.html
(+789 files in other folders)
