<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtvw_TituloParaID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/edt_destinatario"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtxt_DestinatarioID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="2"
        android:hint="@string/hintDestinatario"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:maxLength="140"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textSize="@dimen/TamanhoFonteTexto" />

    <TextView
        android:id="@+id/txtvw_MensagemParaID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/txtvw_mensagem"
        android:layout_marginTop="10dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edttxt_mensagemID"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="top"
        android:hint="@string/hintMensagem"
        android:inputType="textMultiLine"
        android:maxLength="140"
        android:padding="3dp"
        android:textSize="@dimen/TamanhoFonteTexto" />

    <TextView
        android:id="@+id/txtvw_ContadorCaracteres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/contadorCaracteres" />

    <Button
        android:id="@+id/btn_LimparID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/botaoLimpar" />

    <Button
        android:id="@+id/btn_GravarID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/botaGravar" />

</LinearLayout>