<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20sp">



    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

         <EditText
                android:id="@+id/txtNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="@string/txt_titulo"
                android:textAlignment="center"
                android:textSize="35sp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cinco_centavos"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/ll_cincoCents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <EditText
                    android:id="@+id/edtxt5cents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/hint_cincoCents" />

                <TextView
                    android:id="@+id/txtvw5cents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtvw_zerado"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DezCentavos"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/ll_DezCents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <EditText
                    android:id="@+id/edtxt10cents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/hint_dezCents" />

                <TextView
                    android:id="@+id/txtvw10cents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtvw_zerado"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vinteCincoCents"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/ll_VinteCincoCents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <EditText
                    android:id="@+id/edtxt25cents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/hint_25" />

                <TextView
                    android:id="@+id/txtvw25cents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtvw_zerado"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cinquentaCents"
                android:textSize="20dp" />
            <LinearLayout
                android:id="@+id/ll_CinquentaCents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <EditText
                    android:id="@+id/edtxt50cents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/hint_50" />

                <TextView
                    android:id="@+id/txtvw50cents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtvw_zerado"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Um_Real"
                android:textSize="20dp" />
            <LinearLayout
                android:id="@+id/ll_UmReal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <EditText
                    android:id="@+id/edtxt1real"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/hint_1" />

                <TextView
                    android:id="@+id/txtvw1real"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtvw_zerado"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtvw_totalcalculado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtvw_zerado"
                    android:textAlignment="center"
                    android:textColor="#0871C5"
                    android:textSize="25sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>