<resources>
    <string name="app_name">Calculo Moedas</string>
    <string name="txt_titulo">Calculo de Moedas</string>
    <string name="cinco_centavos">5 centavos</string>
    <string name="hint_cincoCents">0,05 cents</string>
    <string name="txtvw_zerado">0,00</string>
    <string name="DezCentavos">10 centavos</string>
    <string name="hint_dezCents">0,10 cents</string>
    <string name="vinteCincoCents">25 centavos</string>
    <string name="hint_25">0,25 cents</string>
    <string name="cinquentaCents">50 centavos</string>
    <string name="hint_50">0,50 cents</string>
    <string name="Um_Real">1 Real</string>
    <string name="hint_1">1,00 Real</string>
    <string name="total">TOTAL:</string>
</resources>
