<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    tools:context=".activity.AddListaProdutoActivity">

    <!--***FAB GRAVAR PRODUTO***-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_GravarProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        app:backgroundTint="#4ECF44"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iptlyot_nomeCategoria"
        app:srcCompat="@drawable/ic_gravar_24dp" />

    <!-- ***FAB VOLTAR****-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:backgroundTint="#F2473ECE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iptlyot_nomeCategoria"
        app:srcCompat="@drawable/ic_voltar_24dp" />

    <!--***NOME PRODUTO***-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/iptlyot_nomeProd"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edtxt_nomeProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="39dp" />

    </android.support.design.widget.TextInputLayout>

    <!--***NOME MARCA***-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/iptlyot_nomeMarca"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iptlyot_nomeProd">

        <EditText
            android:id="@+id/edtxt_marcaProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Marca"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="119dp" />
    </android.support.design.widget.TextInputLayout>

    <!--***NOME CATEGORIA***-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/iptlyot_nomeCategoria"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iptlyot_codBarras">

        <AutoCompleteTextView
            android:id="@+id/edtxt_categoriaProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Categoria produto"
            android:minLines="1"
            android:verticalScrollbarPosition="right"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="219dp" />
    </android.support.design.widget.TextInputLayout>

    <!--***CODIGO DE BARRAS***-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/iptlyot_codBarras"
        android:layout_width="0dp"
        android:layout_height="52dp"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_biparProduto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iptlyot_nomeMarca">

        <EditText
            android:id="@+id/edtxt_codBarProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Codigo de Barras"
            android:inputType="number"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="199dp" />
    </android.support.design.widget.TextInputLayout>

    <!--***FAB EXCLUIR***-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_excluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        app:backgroundTint="#F5292F"
        app:layout_constraintEnd_toStartOf="@+id/fab_GravarProduto"
        app:layout_constraintStart_toEndOf="@+id/fab_cancelar"
        app:layout_constraintTop_toBottomOf="@+id/iptlyot_nomeCategoria"
        app:srcCompat="@drawable/ic_delete_24dp" />

    <!--***BOTAO BIPAR CODIGO DE BARRAS***-->
    <ImageButton
        android:id="@+id/btn_biparProduto"
        android:layout_width="86dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iptlyot_nomeMarca"
        app:srcCompat="@drawable/ic_bipar_produto" />
</android.support.constraint.ConstraintLayout>