<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtListaProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple"
        android:text="Macarrão Anjo"
        android:textColor="#030303"
        android:textSize="16sp"
        android:maxLines="1"/>
</LinearLayout>