<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/primeiro"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:background="@drawable/bg_arrasta_solta"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtvw_cachoro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CACHORRO"
                android:textColor="@color/fundoTexto"
                android:textSize="@dimen/tamanhoFonte" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/topleft"
                android:layout_width="336dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bola"
                    android:layout_width="@dimen/imagemWidth"
                    android:layout_height="@dimen/imagemHeigth"
                    android:paddingLeft="@dimen/paddingImages"
                    android:paddingTop="@dimen/paddingImages"
                    android:src="@drawable/bola" />
            </LinearLayout>

            <ImageView
                android:id="@+id/acertoCachorro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/certo" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/segundo"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:background="@drawable/bg_arrasta_solta"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtvw_carro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CARRO"
                android:textColor="@color/fundoTexto"
                android:textSize="@dimen/tamanhoFonte" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/topright"
                android:layout_width="341dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/paddingImages"
                android:paddingTop="@dimen/paddingImages">

                <ImageView
                    android:id="@+id/arvore"
                    android:layout_width="@dimen/imagemHeigth"
                    android:layout_height="@dimen/imagemHeigth"
                    android:src="@drawable/arvore" />
            </LinearLayout>

            <ImageView
                android:id="@+id/acertoCarro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/errado" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/terceiro"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:background="@drawable/bg_arrasta_solta"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtvw_arvore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ÁRVORE"
                android:textColor="@color/fundoTexto"
                android:textSize="@dimen/tamanhoFonte" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/bottomleft"
                android:layout_width="341dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/cachorro"
                    android:layout_width="@dimen/imagemWidth"
                    android:layout_height="@dimen/imagemHeigth"
                    android:paddingLeft="@dimen/paddingImages"
                    android:paddingTop="@dimen/paddingImages"
                    android:src="@drawable/cachorro" />
            </LinearLayout>

            <ImageView
                android:id="@+id/acertoArvore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/errado" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/quarto"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:background="@drawable/bg_arrasta_solta"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtvw_bola"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BOLA"
                android:textColor="@color/fundoTexto"
                android:textSize="@dimen/tamanhoFonte" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/bottomright"
                android:layout_width="343dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/carro"
                    android:layout_width="@dimen/imagemWidth"
                    android:layout_height="@dimen/imagemHeigth"
                    android:paddingLeft="@dimen/paddingImages"
                    android:paddingTop="@dimen/paddingImages"
                    android:src="@drawable/carro" />
            </LinearLayout>

            <ImageView
                android:id="@+id/acertoBola"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/errado" />
        </LinearLayout>

    </LinearLayout>
</TableLayout>