<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Memoria</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2j4meky6bwbfo</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Rex.Rainbow" id="Rex_Firebase" version="1">Firebase</plugin>
        <plugin author="Rex.Rainbow" id="Rex_FirebaseAPIV3" version="1">Firebase API v3</plugin>
        <plugin author="Rex.Rainbow" id="Rex_Firebase_ItemTable" version="0.100000001">Item table</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>900</width>
        <height>485</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Splash</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="fundoSplash" sid="583518072475256">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="559831504231140" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\AmigoAzul\AmigoAzul\imagens_amigo_azul\fundo.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GIFloading" sid="906929439271799">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="38" loop="1" name="splash" pingpong="0" repeatcount="0" repeatto="0" sid="123695444625821" speed="17">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\gif\37.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500747" original-source="C:\Users\Windows\Desktop\gif\36.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\gif\35.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\gif\34.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\gif\33.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\gif\32.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\gif\31.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\gif\30.png" />
                    <frame duration="1" hotspotX="0.500747" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\gif\29.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\gif\28.png" />
                    <frame duration="1" hotspotX="0.500747" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\gif\27.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\gif\26.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\gif\25.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\gif\24.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\gif\23.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\gif\22.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\gif\21.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500747" original-source="C:\Users\Windows\Desktop\gif\20.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\gif\19.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500747" original-source="C:\Users\Windows\Desktop\gif\18.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\gif\17.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\gif\16.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\gif\15.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\gif\14.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\gif\13.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\gif\12.png" />
                    <frame duration="1" hotspotX="0.500747" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\gif\11.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\gif\10.png" />
                    <frame duration="1" hotspotX="0.500747" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\gif\9.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\gif\8.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\gif\7.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\gif\6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\gif\5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\gif\4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\gif\3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500747" original-source="C:\Users\Windows\Desktop\gif\2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500747" original-source="C:\Users\Windows\Desktop\gif\1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\gif\0.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="barraCarregando" sid="277581456199633">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="txt_carregando" sid="908811490389349">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite4" sid="426866083012173">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="432658056262865" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fundoFase1" sid="492196759683512">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="196909793998644" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\lucas\Desktop\backFase1.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fundoFase2" sid="523284051950538">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="436075720987563" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500921" original-source="C:\Users\lucas\Desktop\backFase2.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Card" sid="930345829059302">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="CardFaceFrame" sid="437434990561948" type="number" />
                <instance-variable name="FaceUp" sid="435327762776882" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="backCard" pingpong="0" repeatcount="1" repeatto="0" sid="824963503873968" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\lucas\Desktop\backCard.png" />
                </animation>
                <animation framecount="44" loop="0" name="cartas" pingpong="0" repeatcount="1" repeatto="0" sid="550092009175940" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\lucas\Desktop\kenney_animalpackredux\PNG\Round (outline)\horse.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\lucas\Desktop\kenney_animalpackredux\PNG\Round (outline)\parrot.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\lucas\Desktop\kenney_animalpackredux\PNG\Round (outline)\bear.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\lucas\Desktop\kenney_animalpackredux\PNG\Round (outline)\frog.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\lucas\Desktop\kenney_animalpackredux\PNG\Round (outline)\buffalo.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\lucas\Desktop\kenney_animalpackredux\PNG\Round (outline)\chick.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\lucas\Desktop\kenney_animalpackredux\PNG\Round (outline)\chicken.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\lucas\Desktop\kenney_animalpackredux\PNG\Round (outline)\cow.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\lucas\Desktop\kenney_animalpackredux\PNG\Round (outline)\crocodile.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\lucas\Desktop\kenney_animalpackredux\PNG\Round (outline)\elephant.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\lucas\Desktop\kenney_animalpackredux\PNG\Round (outline)\giraffe.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\lucas\Desktop\kenney_animalpackredux\PNG\Round (outline)\monkey.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\lucas\Desktop\kenney_animalpackredux\PNG\Round (outline)\owl.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\lucas\Desktop\kenney_animalpackredux\PNG\Round (outline)\panda.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\lucas\Desktop\kenney_animalpackredux\PNG\Round (outline)\penguin.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\lucas\Desktop\kenney_animalpackredux\PNG\Round (outline)\rabbit.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\lucas\Desktop\kenney_animalpackredux\PNG\Round (outline)\pig.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\lucas\Desktop\kenney_animalpackredux\PNG\Round (outline)\rhino.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\lucas\Desktop\kenney_animalpackredux\PNG\Round (outline)\snake.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\lucas\Desktop\kenney_animalpackredux\PNG\Round (outline)\walrus.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\lucas\Desktop\kenney_animalpackredux\PNG\Round (outline)\whale.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\lucas\Desktop\kenney_animalpackredux\PNG\Round (outline)\zebra.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="218476273889439">
            <plugin id="Touch" />
        </object-type>
        <object-type global="1" name="Deck" sid="996530234955046">
            <plugin id="Arr" />
        </object-type>
        <object-type name="comprimento" sid="502384843282599">
            <plugin id="Text" />
        </object-type>
        <object-type name="viradasCartas" sid="969631064262648">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text" sid="595675066255114">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="535830290982784">
            <plugin id="Text" />
        </object-type>
        <object-type name="paresEncontrados" sid="826011707669884">
            <plugin id="Text" />
        </object-type>
        <object-type name="parabens" sid="318557246280561">
            <plugin id="Text" />
        </object-type>
        <object-type name="Audio" sid="302489813670945">
            <plugin id="Audio" />
        </object-type>
        <object-type name="VolumeMais" sid="534447875360000">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="297173230759693" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\volume.png">
                        <collision-poly>
                            <point x="0.147975" y="0.147975" />
                            <point x="0.5" y="0.00155763" />
                            <point x="0.852025" y="0.147975" />
                            <point x="0.998442" y="0.5" />
                            <point x="0.852025" y="0.852025" />
                            <point x="0.5" y="0.998442" />
                            <point x="0.147975" y="0.852025" />
                            <point x="0.00155763" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="volume" sid="933585417884214">
            <plugin id="Text" />
        </object-type>
        <object-type name="VolumeMenos" sid="915044346485294">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="941176497704006" speed="5">
                    <frame duration="1" hotspotX="0.501976" hotspotY="0.5" original-source="C:\Users\Windows\Desktop\volume-.png">
                        <collision-poly>
                            <point x="0.00790514" y="0.52381" />
                            <point x="0.501976" y="0.00396825" />
                            <point x="0.992095" y="0.527778" />
                            <point x="0.996047" y="0.5" />
                            <point x="0.992095" y="0.472222" />
                            <point x="0.501976" y="0.996032" />
                            <point x="0.00790514" y="0.47619" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text3" sid="662798580030221">
            <plugin id="Text" />
        </object-type>
        <object-type name="score" sid="572451796291614">
            <plugin id="Text" />
        </object-type>
        <object-type name="Browser" sid="695636501257574">
            <plugin id="Browser" />
        </object-type>
        <object-type global="1" name="Firebase" sid="923197095582715">
            <plugin id="Rex_Firebase" />
        </object-type>
        <object-type global="1" name="ItemTable" sid="205938785611418">
            <plugin id="Rex_Firebase_ItemTable" />
        </object-type>
        <object-type global="1" name="FirebaseAPIV3" sid="476975827340277">
            <plugin id="Rex_FirebaseAPIV3" />
        </object-type>
        <object-type name="btnProximo" sid="871960274745802">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="15" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="304386487092842" speed="20">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Splash.xml</layout>
        <layout>fase 1.xml</layout>
        <layout>fase 2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event splash.xml</event-sheet>
        <event-sheet>Event fase 1.xml</event-sheet>
        <event-sheet>Event fase 2.xml</event-sheet>
        <event-sheet>GlobalVariables.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="8">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="17">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="23" />
    </global-instances>
    <sounds-folder>
        <file name="error.ogg" />
        <file name="plim.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
